##
## $FREEBSD$
##
## 
## don't change anything here unless you know what you're doing.
##

if test "${stdio}" == "screen"
then
	screen="/usr/local/bin/screen -d -m -S ${vm_name}"
	stdio="stdio"
else
	screen=""
fi



bhyve="/usr/sbin/bhyve -u -c ${cpu} -m ${ram} -H -A -P -g 0 -l com1,${stdio}  -s 0:0,hostbridge -s 1:0,lpc"



for i in "${!slot[@]}"
do
	IFS=';' read opt myopt <<< "${slot[$i]}"	
	IFS=',' read type name conf<<< "${opt}"


	bhyve="${bhyve} -s $i:0,$opt"

	if test "$myopt" == "boot"
	then
		disk0="${name}"
	fi
 
	
	# tap device switch on
	if [[ "$name" ==  *"tap"* ]]
	then	
		
		ifconfig $name
		if $? 
		then
			ifconfig $name create
		fi

		ifconfig $name up
		
		ifconfig $myopt addm $name


	fi

done


if test "$loader" == "bhyveload"
then

        loader="/usr/sbin/bhyveload -m ${ram} -c stdio  -e  autoboot_delay=0"
        loader_install="${loader} -d ${iso} ${vm_name}"
        loader_start="${loader}   -d ${disk0} ${vm_name}"

elif test "$loader" == "grub-bhyve"
then

	map="device.map"

	echo "(cd0) $iso" 	>  ${vm_name}/${map}
	echo "(hd0) $disk0"	>> ${vm_name}/${map}

        loader="/usr/local/sbin/grub-bhyve"
        loader_install="${loader} -m ${map} -r cd0 -M ${ram}  ${vm_name}"
        loader_start="${loader}  -m ${map} -r hd0,msdos1  -M ${ram} ${vm_name}"

elif test "$loader" == "uefi"
then

	loader_install=""
	loader_start=""

	bhyve="${bhyve} -l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd"	


else

        echo "Loader not specified"
        exit 1

fi


bhyve_install="${bhyve} -s 31:0,ahci-cd,${iso} ${vm_name}"
bhyve_start="${bhyve} ${vm_name}"



